# массив array отсортирован по возрастанию
def bin_search(array, elem):
    # если массив пустой, то никакого элемента там точно нет
	if len(array) < 1:                      
	    return False                        
		
	# самый простой случай - массив состоит из одного элемента
	# сравниваем этот элемент с нужным
	if len(array) == 1:                      
	    return array[0] == elem            
	                                        
	# тут идет выбор "среднего"	
	m = len(array) // 2                     
	
	# если мы уже нашли элемент, то почему бы сразу не понять это
	if array[m] == elem:                   
	    return True      
	
	# сравниваем "средний" элемент с данным
    # и понимаем какую половину массива следует нам отбросить
	if array[m] < elem:
	    # если "средний" элемент меньше нужного, мы отбрасываем левую половину 
        # так как все элементы в ней заведомо меньше
	    return bin_search(array[m + 1:], elem)
	else:
	    # аналогично для правой, где все элементы больше
		return bin_search(array[:m], elem)  